assets/schemas/ttc/routes.avsc

{
  "name": "route",
  "type": "record",
  "namespace": "raw",
  "fields": [
    {
      "name": "route_id",
      "type": "string"
    },
    {
      "name": "agency_id",
      "type": "string"
    },
    {
      "name": "route_short_name",
      "type": "string"
    },
    {
      "name": "route_long_name",
      "type": "string"
    },
    {
      "name": "route_desc",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "route_type",
      "type": ["null", "int"],
      "doc": "Indicates the type of transportation used on a route. Valid options are:\n\n0 - Tram, Streetcar, Light rail. Any light rail or street level system within a metropolitan area.\n1 - Subway, Metro. Any underground rail system within a metropolitan area.\n2 - Rail. Used for intercity or long-distance travel.\n3 - Bus. Used for short- and long-distance bus routes.\n4 - Ferry. Used for short- and long-distance boat service.\n5 - Cable tram. Used for street-level rail cars where the cable runs beneath the vehicle, e.g., cable car in San Francisco.\n6 - Aerial lift, suspended cable car (e.g., gondola lift, aerial tramway). Cable transport where cabins, cars, gondolas or open chairs are suspended by means of one or more cables.\n7 - Funicular. Any rail system designed for steep inclines.\n11 - Trolleybus. Electric buses that draw power from overhead wires using poles.\n12 - Monorail. Railway in which the track consists of a single rail or a beam.",
      "default": null
    },
    {
      "name": "route_url",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "route_color",
      "type": ["null", "string"],
      "doc": "Route color designation that matches public facing material. Defaults to white (FFFFFF) when omitted or left empty. The color difference between route_color and route_text_color should provide sufficient contrast when viewed on a black and white screen.",
      "default": null
    },
    {
      "name": "route_text_color",
      "type": ["null", "string"],
      "doc": "Legible color to use for text drawn against a background of route_color. Defaults to black (000000) when omitted or left empty. The color difference between route_color and route_text_color should provide sufficient contrast when viewed on a black and white screen.",
      "default": null
    },
    {
      "name": "extract_time",
      "type": ["null", "long"],
      "logicalType": "timestamp-millis",
      "default": null
    }
  ]
}
